html/main.pug
mixin topic-card(type, topic, image)
    .main__card
        .main__card-img
            img.main__card-picture(src=require(image) alt="Изображение")
        .main__card-type=type
        .main__card-topic=topic
        .main__card-user
            span.main__card-author Niek Bove
            span.main__card-date Arpil 8, 2018
            span.main__card-views 3K Views
        .main__card-description choto to napisanno

main
    .main
        +topic-card("Lifestyle", "Right For Your Exercise Regime", "../media/png/1.png")
        +topic-card("Lifestyle", "Right For Your Exercise Regime", "../media/png/2.png")
        +topic-card("Lifestyle", "Right For Your Exercise Regime", "../media/png/3.png")
        +topic-card("Lifestyle", "Right For Your Exercise Regime", "../media/png/4.png")
        +topic-card("Lifestyle", "Right For Your Exercise Regime", "../media/png/5.png")
        +topic-card("Lifestyle", "Right For Your Exercise Regime", "../media/png/6.png")
        +topic-card("Lifestyle", "Right For Your Exercise Regime", "../media/png/7.png")
        +topic-card("Lifestyle", "Right For Your Exercise Regime", "../media/png/8.png")
        +topic-card("Lifestyle", "Right For Your Exercise Regime", "../media/png/9.png")

css/Compiled-HTML/html/main.html
<main><div class="main"><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/1.png" alt="Изображение"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">Right For Your Exercise Regime</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">Arpil 8, 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">choto to napisanno</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/2.png" alt="Изображение"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">Right For Your Exercise Regime</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">Arpil 8, 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">choto to napisanno</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/3.png" alt="Изображение"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">Right For Your Exercise Regime</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">Arpil 8, 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">choto to napisanno</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/4.png" alt="Изображение"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">Right For Your Exercise Regime</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">Arpil 8, 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">choto to napisanno</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/5.png" alt="Изображение"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">Right For Your Exercise Regime</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">Arpil 8, 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">choto to napisanno</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/6.png" alt="Изображение"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">Right For Your Exercise Regime</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">Arpil 8, 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">choto to napisanno</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/7.png" alt="Изображение"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">Right For Your Exercise Regime</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">Arpil 8, 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">choto to napisanno</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/8.png" alt="Изображение"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">Right For Your Exercise Regime</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">Arpil 8, 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">choto to napisanno</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/9.png" alt="Изображение"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">Right For Your Exercise Regime</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">Arpil 8, 2018</span><span class="main__card-views">3K Views</span></div><div class="main__card-description">choto to napisanno</div></div></div></main>
